GEMINI_API_KEY = "AIzaSyCOSX_kqyRGqdjaCzA4gc_2LzxIigPAkC0";
MONGO_URI ="mongodb+srv://chetan95497:Chetan@rtc.5rtod.mongodb.net/?retryWrites=true&w=majority&appName=rtc";
API_KEY ="AIzaSyBiIUJiunnW34aF5VLIIpEx1J_iKZRCvn0";
